{
	"files": {
		"index.js": "c76ca59c37b3bd14527ef80936cc80d445b03d8c8d3c9b321f19661cd4da25fc"
	},
	"defs": {
		"C_LOAD_TOPO_FIN": "raw",
		"S_AERO": 1,
		"S_LOAD_TOPO": 3,
		"S_RETURN_TO_LOBBY": "raw",
		"S_SPAWN_ME": "raw"
	}
}